<UserControl
    x:Class="WorkmanshipModule.Views.DataCollectConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:WorkmanshipModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProductionLineManage.Shared;component/Assets/Styles/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Height="40"
            Margin="0,0,0,20"
            Padding="10"
            VerticalAlignment="Top"
            Background="White">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="加工数据采集地址配置" />
        </Border>

        <StackPanel
            Grid.Row="1"
            Margin="10"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="15"
                Text="产线  " />
            <ComboBox
                Width="150"
                DisplayMemberPath="Name"
                FontSize="15"
                ItemsSource="{Binding Lines}"
                SelectedIndex="{Binding LineSelectedIndex}"
                SelectedItem="{Binding LineSelectedItem}" />

            <TextBlock
                Margin="25,0,0,0"
                VerticalAlignment="Center"
                FontSize="15"
                Text="工位  " />
            <ComboBox
                Width="180"
                DisplayMemberPath="DisplayText"
                FontSize="15"
                IsEnabled="{Binding IsStationEnabled}"
                ItemsSource="{Binding LineStations}"
                SelectedIndex="{Binding StationSelectedIndex}"
                SelectedItem="{Binding StationSelectedItem}" />

            <TextBlock
                Margin="25,0,0,0"
                VerticalAlignment="Center"
                FontSize="15"
                Text="型号  " />
            <ComboBox
                Width="150"
                DisplayMemberPath="Name"
                FontSize="15"
                ItemsSource="{Binding Types}"
                SelectedIndex="{Binding TypeSelectedIndex}"
                SelectedItem="{Binding TypeSelectedItem}" />

            <Button
                Height="auto"
                Margin="16,0,0,0"
                BorderThickness="0"
                Command="{Binding AddCommand}"
                Content="&#xe6f3;"
                FontFamily="{StaticResource fontFamily1}"
                FontSize="23"
                Foreground="#1485FF"
                ToolTip="新增采集项" />

            <Button
                Height="auto"
                Margin="16,0,0,0"
                BorderThickness="0"
                Command="{Binding RefreshCommand}"
                Content="&#x10232;"
                FontFamily="{StaticResource fontFamily1}"
                FontSize="23"
                Foreground="#1485FF"
                IsEnabled="{Binding IsRefreshing, Converter={StaticResource negateConvert}, Mode=OneWay}"
                ToolTip="刷新" />
        </StackPanel>

        <DataGrid
            Grid.Row="2"
            Margin="8"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CellStyle="{StaticResource DataGridCellStyle1}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}"
            IsReadOnly="True"
            ItemsSource="{Binding DisplayConfigs, Mode=OneWay}"
            RowHeaderWidth="0"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Id, Mode=OneWay}"
                    Header="Id" />

                <DataGridTextColumn
                    Width="90"
                    Binding="{Binding LineName, Mode=OneWay}"
                    Header="产线" />

                <DataGridTextColumn
                    Width="140"
                    Binding="{Binding StationName, Mode=OneWay}"
                    Header="工位" />

                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding ProductTypeName, Mode=OneWay}"
                    Header="型号" />

                <DataGridTextColumn
                    Width="130"
                    Binding="{Binding DataName, Mode=OneWay}"
                    Header="数据名称" />

                <DataGridTextColumn
                    Width="280"
                    Binding="{Binding Address, Mode=OneWay}"
                    Header="PLC 地址" />

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding DataType, Mode=OneWay}"
                    Header="数据类型" />

                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding DataLength, Mode=OneWay}"
                    Header="长度" />

                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding DataUnit, Mode=OneWay}"
                    Header="单位" />

                <DataGridTemplateColumn Width="70" Header="启用">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsEnabled, Mode=OneWay}"
                                IsHitTestVisible="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="160"
                    Binding="{Binding Remarks, Mode=OneWay}"
                    Header="备注" />

                <DataGridTemplateColumn Width="140" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Width="50"
                                    Margin="2"
                                    Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Content="编辑"
                                    FontSize="12" />
                                <Button
                                    Width="50"
                                    Margin="2"
                                    Command="{Binding DataContext.RemoveRowCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Content="删除"
                                    FontSize="12"
                                    Style="{StaticResource removeButtonStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
