<UserControl
    x:Class="MaterialModule.Views.Dialog.AddStationMaterialView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ProductionLineManage.Shared.Controls;assembly=ProductionLineManage.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="550"
    Height="480"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ProductionLineManage.Shared;component/Assets/Styles/Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--  标题栏  -->
        <c:TitleBarControl
            FontIcon="&#xe6f3;"
            ShowMaximizeButton="False"
            ShowMinimizeButton="False"
            TitleName="{Binding Title}" />

        <!--  主要内容  -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="30">
                <!--  型号  -->
                <DockPanel Margin="0,15,0,0">
                    <TextBlock Margin="0,0,7,0" VerticalAlignment="Center">
                        <Run Text="型号:" />
                        <Run Foreground="Red" Text="*" />
                    </TextBlock>
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Types}"
                        SelectedIndex="{Binding TypeSelectIndex}"
                        SelectedItem="{Binding TypeSelectItem}" />
                </DockPanel>
                <!--  产线  -->
                <DockPanel Margin="0,15,0,0">
                    <TextBlock Margin="0,0,7,0" VerticalAlignment="Center">
                        <Run Text="产线:" />
                        <Run Foreground="Red" Text="*" />
                    </TextBlock>
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Lines}"
                        SelectedIndex="{Binding LineSelectIndex}"
                        SelectedItem="{Binding LineSelectItem}" />
                </DockPanel>

                <!--  工位  -->
                <DockPanel Margin="0,15,0,0">
                    <TextBlock Margin="0,0,7,0" VerticalAlignment="Center">
                        <Run Text="工位:" />
                        <Run Foreground="Red" Text="*" />
                    </TextBlock>
                    <ComboBox
                        DisplayMemberPath="DisplayText"
                        ItemsSource="{Binding Stations}"
                        SelectedIndex="{Binding StationSelectIndex}"
                        SelectedItem="{Binding StationSelectItem}" />
                </DockPanel>

                <!--  物料  -->
                <DockPanel Margin="0,15,0,0">
                    <TextBlock Margin="0,0,7,0" VerticalAlignment="Center">
                        <Run Text="物料:" />
                        <Run Foreground="Red" Text="*" />
                    </TextBlock>
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Materials}"
                        SelectedIndex="{Binding MaterialSelectIndex}"
                        SelectedItem="{Binding MaterialSelectItem}" />
                </DockPanel>

                <!--  合格检验工位  -->
                <DockPanel Margin="0,15,0,0">
                    <TextBlock
                        Margin="0,0,7,0"
                        VerticalAlignment="Center"
                        Text="合格检验工位:" />
                    <ComboBox
                        DisplayMemberPath="DisplayText"
                        ItemsSource="{Binding CheckStations}"
                        SelectedIndex="{Binding CheckStationSelectIndex}"
                        SelectedItem="{Binding CheckStationSelectItem}" />
                </DockPanel>

                <!--  顺序  -->
                <DockPanel Margin="0,15,0,0">
                    <TextBlock
                        Margin="0,0,7,0"
                        VerticalAlignment="Center"
                        Text="顺序:" />
                    <hc:NumericUpDown
                        Width="150"
                        HorizontalAlignment="Left"
                        Minimum="0"
                        Value="{Binding Sequence}" />
                </DockPanel>

                <!--  父物料  -->
                <DockPanel Margin="0,15,0,0">
                    <TextBlock
                        Margin="0,0,7,0"
                        VerticalAlignment="Center"
                        Text="父物料:" />
                    <ComboBox
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding ParentMaterials}"
                        SelectedIndex="{Binding ParentMaterialSelectIndex}"
                        SelectedItem="{Binding ParentMaterialSelectItem}" />
                </DockPanel>

                <!--  备注  -->
                <DockPanel Margin="0,15,0,0">
                    <TextBlock
                        Margin="0,0,7,0"
                        VerticalAlignment="Center"
                        Text="备注:" />
                    <TextBox Text="{Binding Remarks}" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>

        <!--  按钮  -->
        <Grid Grid.Row="2">
            <Button
                Width="70"
                Height="35"
                Margin="150,0,0,13"
                Padding="8,3"
                HorizontalAlignment="Left"
                Command="{Binding AddCommand}"
                Content="新增"
                FontSize="13" />
            <Button
                Width="70"
                Height="35"
                Margin="0,0,150,13"
                Padding="8,3"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="取消"
                FontSize="13" />
        </Grid>
    </Grid>
</UserControl>
